# ElMastaba

./: build.gradle  keyStore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/elmastaba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/elmastaba/: ChatRoomActivity.java  CreateRoomActivity.java  LaunchActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/android/elmastaba/Adapter/: ChatRoomAdapter.java  MessagesAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/android/elmastaba/Service/: CreateRoomTask.java  StorageFirebaseService.java  UpdateProfileTask.java
app/src/main/java/com/example/android/elmastaba/Widget/: RoomsRemoteViewsFactory.java  RoomsService.java  RoomsWidget.java
app/src/main/java/com/example/android/elmastaba/fragments/: AboutUsFragment.java  HomeFragment.java  MyChatRoomsFragment.java  MyProfileFragment.java
app/src/main/java/com/example/android/elmastaba/models/: AllRooms.java  ChatRoom.java  Message.java  User.java
app/src/main/res/animator/: image_button_animtor.xml
app/src/main/res/layout/: activity_create_room.xml  activity_launch.xml  activity_main.xml  activity_room.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_nav_main.xml  chat_room_item.xml  fragment_about_us.xml  fragment_home.xml  fragment_my_chat_rooms.xml  fragment_my_profile.xml  message_item.xml  nav_header_main.xml  password_prompts.xml  rooms_list_item.xml  rooms_widget_layout.xml  search_prompts.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_room_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: rooms_widget_info.xml
app/src/test/java/com/example/android/elmastaba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks
