<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.elmastaba.fragments.HomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_room_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="@dimen/fab_width"
        android:layout_height="@dimen/fab_height"
        android:src="@drawable/ic_add_white_24dp"
        android:clickable="true"
        android:contentDescription="@string/add_fab_button_description"
        android:stateListAnimator="@animator/fab_button_animator"
        app:pressedTranslationZ="@dimen/fab_press_translation_z" />

</RelativeLayout>
