<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_layout_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/textColorWhite"
        android:text="@string/app_name"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/backgroundColorWhite">
    
    <ListView
        android:id="@+id/widget_layout_rooms_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/chat_room_item"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/widget_layout_list_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/widget_layout_list_empty_message"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorSecondaryText"
        android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>